<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lv.mymobilesafeapp.activity.KillVirusActivity">

    <RelativeLayout
        android:id="@+id/kill_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/kill_je"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/n3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/kill_je"
            android:text="病毒查杀"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/killcenter"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/kill_top"
        android:background="@color/colorPrimaryDark">

        <com.lv.mymobilesafeapp.view.RadarView
            android:id="@+id/radarview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="#0000425f">

            <TextView
                android:id="@+id/showtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/killcenter">

        <LinearLayout
            android:id="@+id/virus"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:visibility="invisible"
        android:id="@+id/finish"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/but_shap"
        android:onClick="mfinish"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</RelativeLayout>
