<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月总流量"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:hint="MB"
        android:layout_below="@id/title5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flow_edit"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/flow_edit">
        <Button
            android:id="@+id/flowdialog_yes"
            android:text="确认"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/flowdialog_no"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

</RelativeLayout>