<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置密码"
        android:background="@color/colorPrimaryDark"/>
    <TextView

        android:id="@+id/Tv_shezhimima"
        android:layout_below="@id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入密码"/>
    <EditText
        android:layout_below="@id/Tv_shezhimima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Et_input"/>
    <TextView
        android:id="@+id/Tv_again"
        android:layout_below="@id/Et_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入密码"/>
    <EditText
        android:layout_below="@id/Tv_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Et_inputagain"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Et_inputagain">
        <Button
            android:id="@+id/dialog_yes"
            android:text="确认"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/dialog_no"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>


</RelativeLayout>