<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="设置安全号码"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/fangdao_rl"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title4">

        <TextView
            android:id="@+id/kaiqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="是否开启防盗保护"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kaiqi"
            android:layout_marginTop="10dp"
            android:text="防盗保护已关闭" />

        <Switch
            android:id="@+id/St_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/fangdao_rl"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/but_shap"
            android:text="上一步"
            android:onClick="preview4"
            android:textColor="#FFFFFF" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/but_shap"
            android:text="设置完成"
            android:onClick="next4"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>